<!DOCTYPE html>
















	




<html lang="zh-Hant-TW">
<head>



<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>出進口廠商管理系統</title>

<link rel="stylesheet" href="/fb/js/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="/fb/js/default.css" type="text/css"/>
<link rel="stylesheet" href="/fb/js/bs-stepper.css" type="text/css"/>

<script type="text/javascript" src="/fb/js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="/fb/js/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/fb/js/bootstrap-4.3.1-dist/js/bootbox.min.js"></script>
<script type="text/javascript" src="/fb/js/toolbar_new.js"></script>
<script type="text/javascript" src="/fb/js/function.js"></script>
<script type="text/javascript" src="/fb/js/validate.js"></script>
<script type="text/javascript" src="/fb/js/printThis.js"></script>
<script type="text/javascript" src="/fb/js/jquery.rwdImageMaps.min.js"></script>

<script type="text/javascript" src="https://CNSIMEIV.trade.gov.tw/FontSubsetOutput/WebFontStd-BBBFFD8F3296479BB605F7D3A0193B28/WebFontStd-BBBFFD8F3296479BB605F7D3A0193B28.js?5574918115"></script>

<script>
var contextRootPath='/fb/';
</script>

</head>

<body onLoad="showLoading(false);whatButtonFireEvent('queryAllSuccess');init();showErrorMsg('');setTimeout('whenTimeOut()', 1000 * 60 * 20);">
	<div class="fixed-top">
	



  



<div id="banner" class=" p-0" style="background:#B2E9F7">
	<a href="/fb/web/homef.do">
		<img class="d-none d-xl-block" src='/fb/images/Banner_leftC.png' />
		<img class="d-none d-lg-block d-xl-none" src='/fb/images/Banner_leftCc.png' />
		<img class="d-none d-md-block d-lg-none" src='/fb/images/Banner_leftCc.png' />
		<img class="d-none d-sm-block d-md-none" src='/fb/images/Banner_leftCccc.png' />
		<img class="d-sm-none" src='/fb/images/Banner_leftCcc.png' />		
	</a>
</div>

<nav class="navbar navbar-expand-xl navbar-light p-0">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div id="navbar-collapse" class="navbar-collapse collapse px-3" >
		<ul class="navbar-nav mt-2 mt-lg-0">
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="query" role="button" data-toggle="dropdown"><img class="mb-2" src='../images/query.png' height='25px'> 查詢 <span class="navFontSizeE">Search</span></a>
				<div class="dropdown-menu dropdown-menu-left" aria-labelledby="query">
					<a class="dropdown-item" href="/fb/web/queryBasicf.do">查詢廠商基本資料(含實績級距) <br> <span class="navFontSizeE">Search for Basic Registration<span class="d-md-none"><br></span> Data about Exporter/Importer</span></a>
					<a class="dropdown-item" href="/fb/web/queryENamef.do">查詢擬用英文名稱 <br> <span class="navFontSizeE">Self-check of English Name Availability</span></a>
					
				</div>
			</li>
			
			<li>
				<a class="nav-link " target="_blank" href="http://mschg.trade.gov.tw/Bulletin/BulltinUTF8.asp?sys=FB" data-toggle="tooltip"><img class="mb-2" src='../images/bulletin_board.png' height='25px'> 系統公告 <span class="navFontSizeE"> Announcement</span></a>
			</li>
		</ul>
	</div>
	<div id="navRight">
		<span class="navbar-text text-primary pr-3 arWebFont">
			
			  
		</span>
		<span>
		<!--<a class="mr-3 loginBorder" style="font-size:1rem;" href="/fb/web/loginf.do">登入<small> Log in</small></a> -->
		<a class="mr-1" href="/fb/web/loginf.do"><img height="50px" src='../images/login-btn-03.png'></a> 
		
		<a class="mr-2" data-toggle="tooltip" data-placement="top" title="使用手冊" style="font-size:1rem;" target="_new" href="../images/FBUserManual.pdf"><img height="30px" src='../images/info.png'></a>
		</span>
	</div>
</nav>

<nav aria-label="breadcrumb">
	<ol class="breadcrumb" >
		<li class="breadcrumb-item"><a href="https://www.trade.gov.tw">貿易局首頁 BOFT Home</a></li>
		<li class="breadcrumb-item"><a href="/fb/web/homef.do">首頁 Home</a></li>
		<li class="breadcrumb-item active" >查詢廠商基本資料(含實績級距) Search for Exporter/Importer Basic Registration Data</li>
	</ol>
</nav>
	
	</div>
	<div class="container-fluid px-0">
		<form id="form1" name="form1" method="post" class="" onSubmit="return checkField()" autocomplete="off">
			
			
			
			
			
			
			
			<input type="hidden" name="state" id="state" value="queryAllSuccess">
			<input type="hidden" name="queryAllFlag" id="queryAllFlag" value="true"> 
			<input type="hidden" name="loginOlapId" id="loginOlapId" value="">
			<input type="hidden" name="loginId" id="loginId" value="">
			<input type="hidden" name="loginRole" id="loginRole" value="">
			<input type="hidden" name="loginName" id="loginName" value="">
			<input type="hidden" name="loginCompanyType" id="loginCompanyType" value="">
			<input type="hidden" name="loginRegUnitCode" id="loginRegUnitCode" value="">
			<input type="hidden" name="loginCaNo" id="loginCaNo" value="">
			<input type="hidden" name="orderByColumn" id="orderByColumn" value="">
			<input type="hidden" name="isAscending" id="isAscending" value="true">
			<input type="hidden" name="progID" id="progID" value="queryBasicf">
			<input type="hidden" name="progName" id="progName" value="查詢廠商基本資料(含實績級距) Search for Exporter/Importer Basic Registration Data">
			<input type="hidden" name="filestoreLocation" id="filestoreLocation" value="D:\FileStore\FB">
			<input type="hidden" name="uploadKey" id="uploadKey" value="">
			<div id="mainbody">
			






<script src='/fb/js/kdbasePopBasic.js'></script>
<section id="kdbase_popBasic" class="modal mb-3 fade" role="dialog">
	<div id="kdbase_popBasicDlg" class="modal-dialog modal-xl">
		<div class="modal-content">
			<div id="popBasicCard" class="card">
				<div class="card-header bgColor">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<div aria-hidden="true">&times;</div>
					</button>
					<h4>廠商基本資料 </h4>
					<h6>Exporter/Importer Basic Registration Data</h6>
				</div>
				<div id="popBasicCardBody" class="card-body p-0 m-0">
					<div id="t1" class="table-responsive">
						<table class="table table-bordered">
							<tr>
								<td class="tabletitle">統一編號<small> Business Account No.</small></td>
								<td class="tablecontent" id="banNoM" colspan="3"></td>
							</tr>
							<tr>
								<td class="tabletitle">核發日期<small> Date of Last Change</small></td>
								<td class="tablecontent" id="issueDateM" ></td>
							</tr>
							<tr>
								<td class="tabletitle">原始登記日期<small> Original Registration Date</small></td>
								<td class="tablecontent" id="regDateM"></td>
							</tr>
							<tr>
								<td class="tabletitle">廠商中文名稱<small> Company Name in Chinese</small></td>
								<td class="tablecontent arWebFont" id="cNameM" colspan="3" ></td>
							</tr>
							<tr>
								<td class="tabletitle">廠商英文名稱<small> Company Name in English</small></td>
								<td class="tablecontent" id="eNameM" colspan="3"></td>
							</tr>
							<tr>
								<td class="tabletitle">中文營業地址<small> Business Address in Chinese</small></td>
								<td class="tablecontent arWebFont" id="cAdressM" colspan="3"></td>
							</tr>
							<tr>
								<td class="tabletitle">英文營業地址<small> Business Address in English</small></td>
								<td class="tablecontent" id="eAdressM" colspan="3"></td>
							</tr>
							<tr>
								<td class="tabletitle">代表人<small> Representative</small></td>
						    	<td class="tablecontent arWebFont" id="regNameM" colspan="3"></td>
							</tr>
							<tr>
								<td class="tabletitle">電話號碼 1<small> Telephone (1)</small></td>
								<td class="tablecontent" id="tel1M"  ></td>
							</tr>
							<tr>
								<td class="tabletitle">電話號碼 2<small> Telephone (2)</small></td>
								<td class="tablecontent" id="tel2M"  ></td>
							</tr>
							<tr>
								<td class="tabletitle">傳真號碼<small> Fax</small></td>
								<td class="tablecontent" id="faxM" colspan="3" ></td>
							</tr>
							<tr>
								<td class="tabletitle">廠商原中文名稱<small> Former Name in Chinese</small></td>
								<td class="tablecontent" id="oldCNameM" colspan="3" ></td>
							</tr>
							<tr>
								<td class="tabletitle">廠商原英文名稱<small> Former Name in English</small></td>
								<td class="tablecontent" id="oldENameM" colspan="3" ></td>
							</tr>
							<tr>
								<td class="tabletitle">廠商網址<small> Website Address</small></td>
								<td class="tablecontent" id="urlM"  ></td>
							</tr>
							<tr>
								<td class="tabletitle">電子信箱<small> E-Mail</small></td>
								<td class="tablecontent" id="emailM"  ></td>
							</tr>
							<tr>
								<td class="tabletitle">產品項目進口<small> Items for Import</small></td>
								<td class="tablecontent arWebFont" >
									<span id="cStockIM"></span><br/>
									<span id="eStockIM"></span>
								</td>
							</tr>
							<tr>
								<td class="tabletitle">產品項目出口<small> Items for Export</small></td>
								<td class="tablecontent arWebFont" >
									<span id="cStockEM"></span><br/>
									<span id="eStockEM"></span>
								</td>
							</tr>
							<tr>
								<td class="tabletitle">進口資格<small> Import Qualification</small></td>
								<td class="tablecontent" id="importM" ></td>
							</tr>	
							<tr>
								<td class="tabletitle">出口資格<small> Export Qualification</small></td>
								<td class="tablecontent" id="exportM" ></td>
							</tr>						
						</table>
					</div>	
				</div>
	
				<div id="popBasicCardFooter" class="card-footer mt-0">
					<div class="h6">備註:</div>
					<ol>
						<li class="mb-1">廠商網址、E-Mail及進、出口產品等4項資料，係由廠商自行登錄，如未顯示資料，即表示其未登錄。</li>
						<li class="mb-1">網站公開之依據：出進口廠商登記辦法第7條之1。</li>
						<li>資料來源：經濟部國際貿易局。</li>
					</ol>
					<div class="h6">Remarks:</div>
					<ol>
						<li class="mb-1">Company websites, emails, and exported/imported products must be registered by the exporters/importers. If the information is not
							displayed, this means it has not been registered.
						</li>
						<li class="mb-1">Basis for making the website public: Article 7-1 of the Regulations Governing Registration of Exporters and Importers.</li>
						<li>Source of Data: Bureau of Foreign Trade, Ministry of Economic Affairs</li>
					</ol>
					<button type="button" data-dismiss="modal" aria-label="Close">關閉視窗 <small>Close the Tab</small></button>
					<button type="button" data-dismiss="modal" aria-label="Print" onClick="printPage()">列印廠商基本資料<small> Print the Basic Data of the Exporter/Importer</small></button>
				</div>
			</div>
		</div>
	</div>
</section>



<script src='/fb/js/kdbasePopGrade.js' ></script>
<section id="kdbase_popGrade" class="modal mb-3 fade" tabindex="-1" role="dialog"  aria-hidden="true">
	<div class="modal-dialog modal-xl">
		<div class="modal-content">
			<div id="popGradeCard" class="card">
				<div class="card-header bgColor">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<div aria-hidden="true">&times;</div>
					</button>
					<h4>廠商實績級距 </h4>
					<h6>Range of Export/Import Value</h6>
				</div>
				<div class="card-title mb-1 p-2 bg-info text-white">
					<div>統一編號 <small> Business Account No.</small>：<span id="banNoM2"></span></div>
				</div>	
				<div class="card-body m-0 p-0">
					<div class="table-responsive">
						<table class="table table-bordered">							
								<tr>
									<th>廠商中文名稱<small> Company Name in Chinese</small>
									</th>
									<td class="align-middle" id="cNameM2" class="arWebFont" colspan="2"></td>
								</tr>
								<tr>
									<th>廠商英文名稱<small> Company Name in English</small>
									</th>
									<td class="align-middle" id="eNameM2" colspan="2"></td>
								</tr>
								<tr>
									<th>統計年度實績<small> Year/Value</small>
									</th>
									<th>總進口實績<small> Total Import Value</small>
									</th>
									<th>總出口實績<small> Total Export Value</small>
									</th>
								</tr>
							<tbody id="kdbase_popGradeList">
							</tbody>
						</table>
					</div>
				</div>
	
				<div class="card-body m-0 p-0">
					<div class="table-responsive w-50 mx-auto">
						<table class="table table-sm">
							<tbody>
								<tr>
									<th>A:&gt;=10</th>									
									<td></td>	
									<th>G:&gt;=4;&lt;5</th>								
									<td></td>
								</tr>
								<tr>
									<th>B:&gt;=9;&lt;10</th>
									<td></td>
									<th>H:&gt;=3;&lt;4</th>
									<td></td>
								</tr>
								<tr>
									<th>C:&gt;=8;&lt;9</th>
									<td></td>
									<th>I:&gt;=2;&lt;3</th>
									<td></td>
								</tr>
								<tr>
									<th>D:&gt;=7;&lt;8</th>
									<td></td>
									<th>J:&gt;=1;&lt;2</th>
									<td></td>
								</tr>
								<tr>
									<th>E:&gt;=6;&lt;7</th>
									<td></td>
									<th>K:&gt;=0.5;&lt;1</th>
									<td></td>
								</tr>
								<tr>
									<th>F:&gt;=5;&lt;6</th>
									<td></td>
									<th>L:&gt;0;&lt;0.5</th>
									<td></td>
								</tr>
								<tr>
									<th>&nbsp;</th>
									<td>&nbsp;</td>
									<th>M:=0</th>
									<td></td>
								</tr>
								<tr>
									<th align="left" colspan="4">單位: 百萬美元<small>  Unit: Millions U.S. dollars</small>
									</th>
								</tr>
							</tbody>
						</table>
					</div>
				</div>	
				<div class="card-footer">
					<div class="h6">說明<small> Statement</small>:</div>
					<ul>
						<li>上列出進口實績統計，係依據海關通關統計資料，僅供參考。<br>The range of export/import value listed above is based on the R.O.C.'s customs clearance statistical data.It is for reference only.</li>
					</ul>
					<button type="button" data-dismiss="modal" aria-label="Close">關閉視窗 <small>Close the Tab</small></button>
					<button type="button" data-dismiss="modal" aria-label="Print" onClick="printPage2()">列印廠商實績級距<small> Print out the company’s range of export/import value.</small></button>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Query區============================================================-->

<section id="queryContainer" class="container pb-3 collapse">
	<div class="card">
		<div class="card-header bgColor">
			<h4>廠商基本資料查詢(含實績級距)</h4>
			<h6>Search for Exporter/Importer Basic Registration Data (including range of export/import value)</h6>
		</div>
		<div class="card-body textSpace">
			<div class="row mb-3">
				<div class="col-md">
					<label for="q_BanNo">統一編號 <small>Business Account No.</small>： </label><input name="q_BanNo" id="q_BanNo" value="" type="text" class="form-control field_Q" maxlength="8" placeholder="統一編號 Business Account No.">
				</div>
			</div>
			<div class="row mb-3">
				<div class="col-md">
					<label for="q_CName">廠商中文名稱  <small>Company Name in Chinese</small>：</label><input name="q_CName" id="q_CName" value="" type="text" class="form-control field_Q arWebFont" maxlength="70" placeholder="請至少輸入二碼中文名稱  Please enter at least two Chinese characters for the name. ">
				</div>
			</div>
			<div class="row mb-3">
				<div class="col-md">
					<label for="q_EName">廠商英文名稱<small> Company Name in English</small>：</label><input name="q_EName" id="q_EName" value="" type="text" class="form-control field_Q" maxlength="100" >
				</div>
			</div>
			<div class="row mb-3">
				<div class="col-md">
					<label for="q_Boss">廠商代表人姓名 <small>Name of Company Representative</small>：</label>
					<input name="q_Boss" id="q_Boss" value="" type="text" class="form-control field_Q arWebFont"
					placeholder="請至少鍵入二碼中文姓名 Please enter at least two Chinese characters for the name." maxlength="100">
				</div>
			</div>
			<div class="card my-2 p-2 border-secondary">
				<label>出進口貨品<small> Product for Export/Import</small>：</label>												
				<div id="q_ieTypeLabel" class="mb-2 input-group btn-group-toggle" data-toggle="buttons">
					<label class="btn btn-o mr-2">
						<input class="badgebox field_Q" type="radio" name="q_ieType" id="q_ieTypeE" checked value="E" autocomplete="off">
						<span class="badge badge-pill badge-light">&#10003;</span>&nbsp;出口 <small>Export</small>
					</label> 
					<label class="btn btn-o">
						<input class="badgebox field_Q" type="radio" name="q_ieType" id="q_ieTypeI"  value="I" autocomplete="off" >
						<span class="badge badge-pill badge-light">&#10003;</span>&nbsp;進口 <small>Import</small>
					</label>
				</div>
				<div class="row mb-3 ml-2">
					<div class="col-md">
						<label for="q_ccc">出進口貨品號列<small> Product for Export/Import Commodity Code</small>：</label>							
						<input name="q_ccc" id="q_ccc"  value="8504" type="text" class="form-control field_Q" placeholder="請鍵入ＣＣＣcode 前4碼或前8碼  Please enter the first four or eight digits of the HS tariff code." maxlength="8">
					</div>
				</div>
				<div class="row ml-2">
					<div class="col-md">
						<label for="q_GoodName">出進口貨品名稱<small> Name of Product for Export/Import</small>：</label>
						<input name="q_GoodName" id="q_GoodName" value="" type="text" class="form-control field_Q" maxlength="2000">
					</div>
				</div>
			</div>
		    <div class="row required m-0 p-0">
		  		<label class="col-12 px-0" for="verifyCode">驗證碼：</label>
		  		<div class="col-md-7 col-12 mb-2 px-0">
			  		<img class="border border-dark" id="realPic" src="/fb/image.do" onclick="imageReload();return false;" alt="點擊圖形可重新產生驗證碼"/> 
			  		<span class="text-danger ">(點擊圖片可重新產生驗證碼)</span>
			  	</div>
		  		<div class="row col-12">		  		
		  			<input class="form-control field_Q col-md-5 col-12 pr-1" type="text" name="verifyCode" id="verifyCode" value="" placeholder="點擊上圖可重新產生驗證碼">
		  			<div class="col-md-7"></div>
		  		</div>		  				  			
	    	</div>
		</div>
		<div class="card-footer">
			<div class="text-right">		
				<button type="submit" class="btn btn-primary" name="querySubmit" onClick="form1.state.value='queryAll' ;showLoading(true);" >查詢<small> Search</small></button>
				<button type="button" class="btn btn-secondary" name="queryReset" onClick="resetDefault()">重新鍵入 <small>Re-enter</small></button>
			</div>
			<span class="h6">備註:</span>
			<ol>								
				<li class="mb-1">網站公開之依據：出進口廠商登記辦法第7條之1。</li>
				<li class="mb-1">請任填1項查詢條件，如同時填寫2個以上(含2個)查詢條件，則僅顯示均符合該等查詢條件之廠商基本資料(含實績級距)</li>
				<li>廠商可向經濟部國際貿易局申請不公開以出進口貨品CCC Code前8碼查詢出進口廠商登記基本資料，以維護廠商權益。</li>
			</ol>	
			<span class="h6">Remarks:</span>
			<ol>				
				<li class="mb-1">Basis for making the website public: Article 7-1 of the Regulations Governing Registration of Exporters and Importers.</li>
				<li class="mb-1">Fill in your search request(s); if you fill in multiple search requests, the basic information (including the range of export/import value) of the company that meets the requirements of the search request(s) will be displayed.</li>
				<li>Exporters/importers may apply to the Bureau of Foreign Trade of the Ministry of Economic Affairs for disclosure of the
					Exporter/Importer Basic Registration Data with the first 8 digits of the CCC Code for exported/imported goods.This information is used to safeguard the rights of the exporters/importers.
				</li>
			</ol>
		</div>
	</div>
</section>

<!--Query區 END============================================================-->

<!--List區============================================================-->



<section id="listContainer" class="container" style="padding-bottom:150px">
	<div class="card">
		<div class="card-header text-center bgColor">
			<h4 class="font-weight-bolder">廠商基本資料查詢(含實績級距)</h4>
			<h6 class="font-weight-bolder">Search for Exporter/Importer Basic Registration Data</h6>
		</div>
		<div class="m-0 p-2 bg-info text-white card-header">
			<div class="col">
				




<script type="text/javascript">
var pageListener = new Object();
pageListener.beforeGotoPage = function(){
    // do nothing,for override.
};
function gotoPage(iPageNo){
	if(isNaN(form1.pageValue.value)){
		alert(" 請輸入數值格式  Please fill in number.\n");
		return false;
	}
	
	//form1.reset();
	showLoading(true);
    pageListener.beforeGotoPage();
    if (isObj(form1.state)) form1.state.value = "queryAll";
    form1.currentPage.value = iPageNo;
	try {
		beforeSubmit();
	} catch(e){}
   	form1.submit();
}
</script>

<input type="hidden" name="currentPageSize" value="10"/>
<input type="hidden" name="currentPage" value="4"/>
<input type="hidden" name="listContainerActiveRowId" value=""/>

<div class="btn-toolbar justify-content-between">
	<div class="row">
		<span class="m-1">符合查詢結果共4152筆。</span>	
		<span class="m-1">fuzzy search results total 4152 items.</span>	
		 			
	</div>

	<div class="btn-group">


		<button type="button" class="btn btn-sm btn-outline-primary bg-light" onclick="gotoPage(1)" title="首頁"><img src="../images/start.png" height="16px" ></button>

		<button type="button" class="btn btn-sm btn-outline-primary bg-light" onclick="gotoPage(3)" title="上一頁"><img src="../images/left.png" height="18px" ></button>
		

	
	<input type="text" onKeyPRess="if((event.keyCode<48 || event.keyCode>57)) event.returnValue=false"  id="pageValue" name="pageValue" class="input-sm field_Q text-center"  maxlength="5" size="5" value="4" onchange="gotoPage(this.value)"></input>

		<button type="button" class="btn btn-sm btn-outline-primary bg-light" onclick="gotoPage(5)" title="下一頁"><img src="../images/right.png" height="18px" ></button>
		<button type="button" class="btn btn-sm btn-outline-primary bg-light" onclick="gotoPage(416)" title="末頁"><img src="../images/end.png" height="16px" ></button>	


	<span class="pt-2" style="font-size:14px">共416頁 Pages</span>	
	<span class="ml-3"><button title="點選切換查詢表單" type="button" class="btn btn-primary"  onClick="returnQuery()">回查詢 <small>Back to Search</small></button></span>		
	</div>	
</div>



			</div>
		</div>
		<div class="card-body m-0 p-0">
			<div class="table-responsive">
				<table class="table table-hover table-bordered table-striped m-0">
					<thead class="bg-th">
						<tr>
							<th class="align-middle" scope="col">統一編號<br><small>Business Account No.</small>
							</th>
							<th class="align-middle" scope="col">中文名稱<br><small>Company Name in Chinese</small>
							</th>
							<th class="align-middle" scope="col">英文名稱<br><small>Company Name in English</small>
							</th>
							<th class="align-middle" scope="col">負責人<br><small>Name of Company Representative</small>
							</th>
							<th class="align-middle" scope="col">實績級距<br><small>Action</small>
							</th>
						</tr>
					</thead>
					<tbody>
						
							<tr>
								<td class="align-middle"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('28398868')">28398868</a></span><br></td>
								<td class="align-middle arWebFont"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('28398868')">眾里科技股份有限公司　</a></span><br></td>
								<td class="align-middle"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('28398868')">ACARE TECHNOLOGY CO., LTD.</a></span><br></td>
								<td class="align-middle arWebFont"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('28398868')">鄭琳達</a></span><br></td>
								<td class="align-middle text-center"><a class="btn btn-primary" href="javascript:kdbase_showPopGrade('28398868')" title="點選顯示廠商實績級距  click to show results level"><span style="color:white;font-size:14pt;"><img src="../images/FFFFFF_combo-xxl.png" height="18px"></span></a></td>								
							</tr>
						
							<tr>
								<td class="align-middle"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('80598590')">80598590</a></span><br></td>
								<td class="align-middle arWebFont"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('80598590')">木神企業有限公司</a></span><br></td>
								<td class="align-middle"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('80598590')">ACBA INCORPORATION</a></span><br></td>
								<td class="align-middle arWebFont"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('80598590')">許百隆</a></span><br></td>
								<td class="align-middle text-center"><a class="btn btn-primary" href="javascript:kdbase_showPopGrade('80598590')" title="點選顯示廠商實績級距  click to show results level"><span style="color:white;font-size:14pt;"><img src="../images/FFFFFF_combo-xxl.png" height="18px"></span></a></td>								
							</tr>
						
							<tr>
								<td class="align-middle"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('12341051')">12341051</a></span><br></td>
								<td class="align-middle arWebFont"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('12341051')">康舒科技股份有限公司</a></span><br></td>
								<td class="align-middle"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('12341051')">ACBEL POLYTECH INC.</a></span><br></td>
								<td class="align-middle arWebFont"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('12341051')">許勝雄</a></span><br></td>
								<td class="align-middle text-center"><a class="btn btn-primary" href="javascript:kdbase_showPopGrade('12341051')" title="點選顯示廠商實績級距  click to show results level"><span style="color:white;font-size:14pt;"><img src="../images/FFFFFF_combo-xxl.png" height="18px"></span></a></td>								
							</tr>
						
							<tr>
								<td class="align-middle"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('86876254')">86876254</a></span><br></td>
								<td class="align-middle arWebFont"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('86876254')">大曄科技有限公司</a></span><br></td>
								<td class="align-middle"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('86876254')">ACCELSTAR CO., LTD.</a></span><br></td>
								<td class="align-middle arWebFont"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('86876254')">蕭宗儒</a></span><br></td>
								<td class="align-middle text-center"><a class="btn btn-primary" href="javascript:kdbase_showPopGrade('86876254')" title="點選顯示廠商實績級距  click to show results level"><span style="color:white;font-size:14pt;"><img src="../images/FFFFFF_combo-xxl.png" height="18px"></span></a></td>								
							</tr>
						
							<tr>
								<td class="align-middle"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('86229428')">86229428</a></span><br></td>
								<td class="align-middle arWebFont"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('86229428')">祥碁實業有限公司</a></span><br></td>
								<td class="align-middle"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('86229428')">ACCESS COMPUTER INC.</a></span><br></td>
								<td class="align-middle arWebFont"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('86229428')">張素慶</a></span><br></td>
								<td class="align-middle text-center"><a class="btn btn-primary" href="javascript:kdbase_showPopGrade('86229428')" title="點選顯示廠商實績級距  click to show results level"><span style="color:white;font-size:14pt;"><img src="../images/FFFFFF_combo-xxl.png" height="18px"></span></a></td>								
							</tr>
						
							<tr>
								<td class="align-middle"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('12970591')">12970591</a></span><br></td>
								<td class="align-middle arWebFont"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('12970591')">利滙科技股份有限公司</a></span><br></td>
								<td class="align-middle"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('12970591')">ACCESS DEVICE INTEGRATED COMMUNICATIONS CORP.</a></span><br></td>
								<td class="align-middle arWebFont"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('12970591')">吳東義　　</a></span><br></td>
								<td class="align-middle text-center"><a class="btn btn-primary" href="javascript:kdbase_showPopGrade('12970591')" title="點選顯示廠商實績級距  click to show results level"><span style="color:white;font-size:14pt;"><img src="../images/FFFFFF_combo-xxl.png" height="18px"></span></a></td>								
							</tr>
						
							<tr>
								<td class="align-middle"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('22099287')">22099287</a></span><br></td>
								<td class="align-middle arWebFont"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('22099287')">智邦科技股份有限公司</a></span><br></td>
								<td class="align-middle"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('22099287')">ACCTON TECHNOLOGY CORPORATION</a></span><br></td>
								<td class="align-middle arWebFont"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('22099287')">郭飛龍</a></span><br></td>
								<td class="align-middle text-center"><a class="btn btn-primary" href="javascript:kdbase_showPopGrade('22099287')" title="點選顯示廠商實績級距  click to show results level"><span style="color:white;font-size:14pt;"><img src="../images/FFFFFF_combo-xxl.png" height="18px"></span></a></td>								
							</tr>
						
							<tr>
								<td class="align-middle"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('96938878')">96938878</a></span><br></td>
								<td class="align-middle arWebFont"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('96938878')">泉志有限公司</a></span><br></td>
								<td class="align-middle"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('96938878')">ACCUAIRE CORP.</a></span><br></td>
								<td class="align-middle arWebFont"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('96938878')">許志祥</a></span><br></td>
								<td class="align-middle text-center"><a class="btn btn-primary" href="javascript:kdbase_showPopGrade('96938878')" title="點選顯示廠商實績級距  click to show results level"><span style="color:white;font-size:14pt;"><img src="../images/FFFFFF_combo-xxl.png" height="18px"></span></a></td>								
							</tr>
						
							<tr>
								<td class="align-middle"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('28923125')">28923125</a></span><br></td>
								<td class="align-middle arWebFont"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('28923125')">世恩科技有限公司</a></span><br></td>
								<td class="align-middle"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('28923125')">ACCUDUAL TECHNOLOGY LIMITED</a></span><br></td>
								<td class="align-middle arWebFont"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('28923125')">吳秋涼</a></span><br></td>
								<td class="align-middle text-center"><a class="btn btn-primary" href="javascript:kdbase_showPopGrade('28923125')" title="點選顯示廠商實績級距  click to show results level"><span style="color:white;font-size:14pt;"><img src="../images/FFFFFF_combo-xxl.png" height="18px"></span></a></td>								
							</tr>
						
							<tr>
								<td class="align-middle"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('54518116')">54518116</a></span><br></td>
								<td class="align-middle arWebFont"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('54518116')">金萬益股份有限公司　</a></span><br></td>
								<td class="align-middle"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('54518116')">ACCUSYS STORAGE LTD.</a></span><br></td>
								<td class="align-middle arWebFont"><span class="text-danger"><a href="javascript:kdbase_showPopBasic('54518116')">黃宿顯</a></span><br></td>
								<td class="align-middle text-center"><a class="btn btn-primary" href="javascript:kdbase_showPopGrade('54518116')" title="點選顯示廠商實績級距  click to show results level"><span style="color:white;font-size:14pt;"><img src="../images/FFFFFF_combo-xxl.png" height="18px"></span></a></td>								
							</tr>
						 
					</tbody>
				</table>
			</div>
		</div>
		<div style="vertical-align:middle;font-size:14px" class="text-white bg-info m-0 p-2 card-footer">
			<div class="row justify-content-between">
				<span class="ml-3">查詢時間 <small>Time of Search</small>：2020/07/19 15:25:03</span>
			</div>	
		</div>
		<div class="card-footer bg-th">
			<ul id="qFooter">
				<li>網站公開之依據：出進口廠商登記辦法第7條之1。<br> Basis for making the website public: Article 7-1 of the Regulations Governing Registration of Exporters and Importers.</li>				
			</ul>
		</div>
	</div>
</section>

<!--List區 END============================================================-->

			</div>
			

<script src='/fb/js/calendar_v3.js'></script>
<style>

@media ( max-width : 400px) {
	#popCal_ModalDialog {
		width: 275px;
	}
}
@media ( min-width : 401px) {
	#popCal_ModalDialog {
		width: 300px;
	}
}

/*#popCal_CalendarModalBody {
	height: 280px;
    overflow-y: auto;
}*/

#popCal_CalendarModalBody .row div {
	padding: 0px !important;
}


#popCal_ContainerCalendar .row div {
	border:1px #ffffff solid;
}

</style>
<div id="popCal_Modal" class="modal fade" role="dialog">
	<div id="popCal_ModalDialog" class="modal-dialog">
		<div class="modal-content">
			<div id="popCal_CalendarModalBody" class="modal-body">
				<div class="panel panel-success">
					<div class="panel-heading  form-inline">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">								
								<span class="label label-danger">選取日期</span>
								<select id="popCal_CalendarYearSelect" class="form-control field_Q" onchange="popCal_YearChange()"></select>
								<select id="popCal_CalendarMonthSelect" class="form-control field_Q" onchange="popCal_MonthChange()"></select>								
							</div>
						</div>

					</div>
					<div id="popCal_ContainerCalendar" class="panel-body">
						<div class="row bg-primary rowheader" id="popCal_RowHead" ></div>
					</div>
				</div>
				
				
			</div>
		</div>
	</div>
</div>


		</form>

		

<script>
var ksbaseUploadFileUri='/fb/common/uploadfile.action';
var allowExt = "JPG,JPEG,GIF,PDF,PNG,BMP,DOC,DOCX,ODT";

</script>
<script src='/fb/js/kdbaseUploadfile.js' ></script>
<div id="kdbase_uploadFileDlg" class="modal fade" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">
					<span class='badge badge-success'><img src="../images/FFFFFF_product-xxl.png" height="18px" ></span>選取檔案上傳 Select the files to be uploaded.
				</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>				
			</div>
			<div class="modal-body">
				<form id="kdbase_uploadFileList">
					<div  class="row">
						<div class="textSpace2 col-xs-10 col-sm-10 col-md-11 col-lg-11">
							<input type="file" class="form-control" id="dataFile" name="dataFile" />
							<small>檔案大小限制：1024KB</small><br>
							<small>檔案類型限制：JPG,JPEG,GIF,PDF,PNG,BMP,DOC,DOCX,ODT</small><br>
							<small>The file type is limited to JPG, JPEG, GIF, PDF, PNG, BMP</small><br>
							<small>Limit of file size. The file size is limited to 1024KB</small>
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" onclick="return kdbase_doUploadFile()">上傳 <small>Upload</small></button>
				<button type="button" class="btn btn-secondary" data-dismiss="modal">關閉 <small>Close</small></button>
			</div>
		</div>
	</div>
</div>
		
	</div>
	<div id="over" class="overLoading"></div>
	<div id="layout" class="layoutLoading">
		<img src="/fb/images/loading.gif" />
	</div>
	<div>
		<a id="back-to-top" href="#" class="btn btn-outline-primary bg-light text-primary back-to-top" role="button" title="TOP">▲TOP</a>
	</div>
	

<script type="text/javascript">
	var insertDefault = new Array(

	);

	function checkField() {
		var alertStr = "";
		if (form1.state.value == "queryAll") {

			if(form1.q_BanNo.value=="" &&
			   form1.q_CName.value=="" &&
			   form1.q_EName.value=="" &&
			   form1.q_Boss.value=="" &&
			   form1.q_ccc.value=="" &&
			   form1.q_GoodName.value=="" ){				
				alertStr += "請至少輸入一項條件 Please log in one condition or more.\n"
			}
			alertStr += checkCompID(form1.q_BanNo,"統一編號","");
			alertStr += checkNumber(form1.q_ccc,"出進口貨品","exported/imported goods.");
			if(form1.q_ccc.value!="" &&(form1.q_ccc.value.length!=8 && form1.q_ccc.value.length!=4)){
				alertStr += "出進口貨品請鍵入ＣＣＣcode 4碼或8碼 Please log in the 4 or 8 digit CCC code of the exported/imported goods.\n"
			}
			if(form1.q_CName.value != "" && form1.q_CName.value.length <2){
				alertStr += "請至少輸入二碼中文名稱 Please log in the Chinese name with at least 2 characters.\n"
			}
			if(form1.q_Boss.value != "" && form1.q_Boss.value.length <2){
				alertStr += "請至少輸入二碼廠商代表人姓名 Please log in the name of the company’s responsible person with at least 2 characters.\n"
			}
			alertStr += verifyCodeJson(form1.verifyCode);
		}
		
		if (alertStr.length != 0) {
			alert(alertStr);
			showLoading(false);
			return false;
		}else{
			beforeSubmit();
			return true;							
		}
	}

	function init(){	

	}
	
	function returnQuery(){
		queryShow();
		form1.currentPage.value='1';
		resetRadioStyle("input[name='q_ieType']");
	}
	
	function resetDefault(){
		form1.q_ieTypeE.checked = true;
		resetRadioStyle("input[name='q_ieType']");
		
		form1.q_BanNo.value="";
		form1.q_CName.value="";
		form1.q_EName.value="";
		form1.q_Boss.value="";
		form1.q_ccc.value="";
		form1.q_GoodName.value="";	
	}
		
	var printPage = function (){ 
		$("#popBasicCard").printThis({
			beforePrint:function(){
				$("#t1").removeClass("table-responsive");
				$("#popBasicCard").css("font-size", "20px");
				$(".tablecontent").css("font-size", "20px");
				$(".card-header").css("font-size", "25px");
			},
			afterPrint:function(){
				$("#t1").addClass("table-responsive");
				$("#popBasicCard").css("font-size", "12px");
				$(".tablecontent").css("font-size", "10px");
				$(".card-header").css("font-size", "15px");
			} 
		});		
	};
	
	var printPage2 = function (){ 
		$("#popGradeCard").printThis({
			beforePrint:function(){
				$("#popGradeCard").css("font-size", "20px");
			},
			afterPrint:function(){
				$("#popGradeCard").css("font-size", "12px");
			} 
		});		
	};
	
	$('.modal').on('shown.bs.modal', function (e) {
		  $("#listContainer").hide();
		  $("#banner").hide();
	})
		$('.modal').on('hidden.bs.modal', function (e) {
		  $("#listContainer").show();
		  $("#banner").show();
	})
	
	localButtonFireListener.whatButtonFireEvent = function(buttonName) {
		switch (buttonName) {
		case "init":			
			queryShow();
			$("#q_BanNo").focus();
			$("#q_ieTypeE").prop("checked", true);
			resetRadioStyle("input[name='q_ieType']");
			setAllOpen();			
			break;
		case "queryAll":
			showLoading(true);		
			queryHidden();			
			break;
		case "queryReset":
			break;
		case "queryAllSuccess":
			queryHidden();
			setAllOpen();
			showLoading(false);
			if($("#q_ccc").val() != ""){
				var a1 = $("<li>").html("本資料來源為財政部關務署提供我國各關區出進口報單資料之8碼號列資料檔，目前提供近1年資料(資料期間2019年01月至2019年07月)。 <br>This data is provided by the Customs Administration of the Ministry of Finance for the 8-digit Tariff No. on export/import declarations from every Customs Office. Currently, the data is available for nearly 1 year (from January 2019 to July 2019).").attr('id','cccText').appendTo($("#qFooter"));
			}else{
				$("#cccText").remove();
			}

			break;
		case "queryAllError":
			queryShow();
			setAllOpen();
			showLoading(false);
			break;
		case "queryOneSuccess":
			break;
		}
	};
</script>

</body>
</html>

